2a60927148abd1d33b818b535e306557
::res://::1684356599
default_env.tres::Environment::2535839374578129933::1684356298::0::1::::<><>::
icon.png::CompressedTexture2D::3529012533683374664::1653337410::1684354722::1::::<><>::
::res://diversScripts/::1653665377
Utils.cs::CSharpScript::-1::1684354698::0::1::::<><>::
::res://dungeonScripts/::1653665500
Case.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Map.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Room.cs::CSharpScript::-1::1684354698::0::1::::<><>::
::res://images/::1684354722
baseCase.jpg::CompressedTexture2D::5800371481144173024::1653579768::1684354722::1::::<><>::
emptyFrame.jpg::CompressedTexture2D::680688965648770128::1653338188::1684354722::1::::<><>::
greystone.png::CompressedTexture2D::7764789093117686915::1653669881::1684354722::1::::<><>::
leaves_orange.png::CompressedTexture2D::8287427534078301253::1653669890::1684354722::1::::<><>::
mage.jpg::CompressedTexture2D::6059704272197495143::1653337971::1684354722::1::::<><>::
mageFull.jpg::CompressedTexture2D::5109565607812037688::1653338215::1684354722::1::::<><>::
oven.png::CompressedTexture2D::3535627466925460395::1653669904::1684354722::1::::<><>::
rogue.jpg::CompressedTexture2D::9199160968876695783::1653338004::1684354722::1::::<><>::
rogueFull.jpg::CompressedTexture2D::5137760538362426004::1653338224::1684354722::1::::<><>::
warrior.jpg::CompressedTexture2D::8885777107133423349::1653337948::1684354722::1::::<><>::
warriorFull.jpg::CompressedTexture2D::6217994592868504332::1653338206::1684354722::1::::<><>::
::res://modeles/::1653665377
Hero.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Mage.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Progression.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Rogue.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Warrior.cs::CSharpScript::-1::1684354698::0::1::::<><>::
::res://saves/::1653408453
::res://scenes/::1684356298
CreateChar.tscn::PackedScene::-1::1684354698::0::1::::<><>::res://images/warrior.jpg<>res://images/mage.jpg<>res://images/emptyFrame.jpg<>res://images/rogue.jpg<>res://scripts/CreateChar.cs
Dungeon.tscn::PackedScene::-1::1684354698::0::1::::<><>::res://scripts/Dungeon.cs
Main.tscn::PackedScene::2630219502421085705::1684356298::0::1::::<><>::res://scripts/Main.cs
::res://scripts/::1684354727
CreateChar.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Dungeon.cs::CSharpScript::-1::1684354698::0::1::::<><>::
Main.cs::CSharpScript::-1::1684354727::0::1::::<><>::
